Degree Show
===
This responsive website was designed to showcase the portfolios of the different Webh Media students showcasing their work at the 2016 degree show. The background is created using SVG and animations are created with CSS. 